<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Untitled Document</title>
<style>
.responsive {
  width: 100%;
  height: 50%;
}
body {margin:0;}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
	font-family: sans-serif;
}

.navbar a:hover {
  background: black;
  color: yellow;
}
	.navbar a.right
	{
		float: right;
		border-radius: 25px%;
		background-color: black;
		color: yellow;
		border-color: darkkhaki;;
		font-size: 17px;
	   
	}
.navbar a.right:hover
	{
		border-bottom-color: black;
		background-color: yellow;
		color: black;
		
	}
	.navbar  button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background-color:black;
  color:yellow;
  font-size: 17px;
  cursor: pointer;

	border-color: darkkhaki;
}

.navbar  button:hover {
  background-color:yellow;
	color: black;
}
.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; /* Used in this example to enable scrolling */
}



/* footer start */
/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 300px; 
	display: inline;/* Should be removed. Only for demonstration */
}
	.column1 {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 90px;
		display: inline;/* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
	display: block;
}
	.row
	{
		display: inline;
		position: relative;
	}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}	
	/* footer end */
	/* footer with icons */
	@import url(https://fonts.googleapis.com/css?family=Lato);
@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css);
body {
    font-family: 'Lato', sans-serif;
    color: #FFF;
    background: #322f30;
    -webkit-font-smoothing: antialiased;
}
	
a {
    text-decoration: none;
    color: #fff;
}
p > a:hover{
    color: #d9d9d9;
    text-decoration:  underline;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    margin:  1% 0 1% 0;
}
._12 {
    font-size: 1.2em;
}
._14 {
    font-size: 1.4em;
}
ul {
    padding:0;
    list-style: none;
}
 .footer-social-icons {
    width: 350px;
    display:block;
    margin: 0 auto;
	align-content: flex-end;
	
}
.social-icon {
    color: #fff;
}
ul.social-icons {
    margin-top: 10px;
}
.social-icons li {
    vertical-align: top;
    display: inline;
    height: 100px;
}
.social-icons a {
    color: #fff;
    text-decoration: none;
}
.fa-facebook {
    padding:10px 14px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    background-color: #322f30;
}
.fa-facebook:hover {
    background-color: #3d5b99;
}
.fa-twitter {
    padding:10px 12px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    background-color: #322f30;
}
.fa-twitter:hover {
    background-color: #00aced;
}
.fa-rss {
    padding:10px 14px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    background-color: #322f30;
}
.fa-rss:hover {
    background-color: #eb8231;
}
.fa-youtube {
    padding:10px 14px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    background-color: #322f30;
}
.fa-youtube:hover {
    background-color: #e64a41;
}
.fa-linkedin {
    padding:10px 14px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    background-color: #322f30;
}
.fa-linkedin:hover {
    background-color: #0073a4;
}
.fa-google-plus {
    padding:10px 9px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    background-color: #322f30;
}
.fa-google-plus:hover {
    background-color: #e25714;
}
	/* footer with icons ends*/
	/* login start*/
* {box-sizing: border-box;}
.navbar .login-container {
  float: right;
	
}

.navbar input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
  width:120px;
}

.navbar .login-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background-color:black;
  color:yellow;
  font-size: 17px;
  cursor: pointer;

	border-color: darkkhaki;
}

.navbar .login-container button:hover {
  background-color:yellow;
	color: black;
}

@media screen and (max-width: 600px) {
  .navbar .login-container {
    float: none;
  }
  .navbar a, .navbar input[type=text], .navbar .login-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .navbar input[type=text] {
    border: 1px solid #ccc;  
  }
}
	/* login ends*/
body {
  background-color: black;
  font-family: cursive;
}

	
	   .striped-border {
        border: 1px dashed goldenrod;
        width: 100%;
        margin: auto;
        margin-top: 5%;
        margin-bottom: 5%;
		   
    }
	.color
	{
		background-image: url(ab.jpg);
		
		width: 100%;
	}
	.navbar a.col
	{
		color: #333;
	}
	.navbar a.col
	{
		color: yellow;
	}
.navbar a.col:hover
	{
		color: white;
	}
	.navbar a.col1
	{
		color: #333;
	}
	.navbar a.col1:hover
	{
		color: #333;
	}
	
	
	
	
	
	
.back
	{
		background-image: url(cont1.jpg);
	}
	.navbar a.col
	{
		color: #333;
	}
	
	
	body {
  font-family: Arial;
  margin: 0;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container1{
  position: relative;

	
}
	

/* Hide the images by default */
.mySlides {
  display: none;
	}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
		background-color: black;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
	background-color: black;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row1:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column2 {
  float: left;
  width: 16.66%;
	height: 40%;
	padding: 5px;
}0

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
</style>
</head>

<body>
<header class="header">

<nav class="navbar">
	       <img class="logo" src="small.png" style="float: left">
	   <img class="logo" src="Logo-Nitte.png" style="float: left">&nbsp;
	<a href="" class="col btn">ADMIN</a>
	
	<a href="pl2.html" class="col btn">LOG OUT</a>
 <a href="sangee.php" class="col col1 btn">SIGNUP</a>
	&nbsp;
	
	&nbsp;
       <a class="btn" href="gallery1.html"> GALLERY </a>
	   <a class="btn" href="about1.html" >ABOUT US</a>
	  <a class="btn" href="contact1.html">CONTACT US</a>
	<a class="btn" href="design.html">PRODUCT </a>
	<a  class="btn" href="home1.html">HOME</a>
</nav>
	
	<div  class="striped-border color" style="height: 35%;text-align: left"><img class="image" src="back.png" style="width: 9%;height: 8%">
		 <img class="image" src="" style="height: 55%;width: 15%;position:inherit"> </div>
	
</header>


<section>
	
		<article>
			<h2 style="text-align:center">ELEGENT TOUCH</h2>

<div class="container1" >
  <div class="mySlides" style="width:100%;height:400px;">
    <div class="numbertext" >1 / 4</div>
    <img src="are.jpg" style="float:left;width:100%;height:100%;object-fit:cover;">
  </div>

  

  
  <div class="mySlides" style="width:100%;height:400px;">
    <div class="numbertext">2 / 4</div>
    <img src="des4.jpg" style="float:left;width:100%;height:100%;object-fit:cover;">
  </div>

  
    
  <div class="mySlides" style="width:100%;height:400px;">
    <div class="numbertext">4 / 4</div>
    <img src="des3.jpg" style="float:left;width:100%;height:100%;object-fit:cover;">
  </div>
	<div class="mySlides" style="width:100%;height:400px;">
    <div class="numbertext">4 / 4</div>
    <img src="g5.jpg" style="float:left;width:100%;height:100%;object-fit:cover;">
  </div>
	<div class="mySlides" style="width:100%;height:400px;">
    <div class="numbertext">4 / 4</div>
    <img src="des2.jpg" style="float:left;width:100%;height:100%;object-fit:cover;">
  </div>
    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row1" style="width:100%;height:400px;">
    <div class="column2"  >
      <img class="demo cursor" src="are.jpg" style="float:left;width:100%;height:100%;object-fit:cover;" onclick="currentSlide(1)"
		   alt="LIVING ROOM">
    </div>
    <div class="column2" >
      <img class="demo cursor" src="des4.jpg" style="float:left;width:100%;height:100%;object-fit:cover;"onclick="currentSlide(2)" alt="BEDROOM">
    </div>
    
    <div class="column2" >
      <img class="demo cursor" src="des3.jpg" style="float:left;width:100%;height:100%;object-fit:cover;" onclick="currentSlide(4)" alt="KITCHEN">
    </div>
    <div class="column2">
      <img class="demo cursor" src="g5.jpg" style="float:left;width:100%;height:100%;object-fit:cover;" onclick="currentSlide(5)" alt="GUEST BEDROOM">
    </div>    
    <div class="column2" >
      <img class="demo cursor" src="des2.jpg" style="float:left;width:100%;height:100%;object-fit:cover;" onclick="currentSlide(6)" alt="BATHROOM">
    </div>
  </div>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
		<br><br><br><br><br>	
	<center>	<a href="desdetails.php">CONFIRM THEME</a>	</center>
	</article>
	</section>
	
	
	

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>	
<div style="width: 100%;height: 5%;background-color: goldenrod">
	<button style="border: black;color: goldenrod;background-color: goldenrod"> jhhtyy</button></div>	
	

<footer class="row">
  <div class="column" style="background-color:black;">
      <a href="#default" class="logo"><img class="image" src="JAC-Logo.png" style="width: 15%;height: inherit"><img class="image" src="Logo-Nitte.png" style="height: 25%;width: 15%;position:inherit"></a>
    <p style="color: yellow;text-align: justify">A full service Bay Area interior design firm, JAC & Company believes that interiors should be authentic reflections of the client and their highest self.  With over 15 years of experience in the industry, Shelley specializes in creating environments that feel acquired and cultivated over the lifetime of the individual.</p>
  </div>
  <div class="column" style="background-color:black;">
    <h2></h2><br><br><br><br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	  <img src="4.jpg" style="width: 25%;height: 30%">
	   <img src="3.3.jpg" style="width: 25%;height: 30%">
	  <img src="4.1.jpg" style="width: 25%;height: 30%">
	   
    <p></p>
  </div>
  <div class="column" style="background-color:black;">
    <h2></h2>
   <div style="font-family: serif;text-align: justify;font-size: 12"><br><br><span style="color: yellow"> Contact Us:</span><br><br>
       385 "SHUBHAM" NEW ADARSH COLONY Near MR4 Road, I/F Gajannan Park<br><br>
      <span style="color: yellow"> Phone:</span>(208) 333 9296<br>
       <span style="color: yellow"> Fax:</span>:(208) 333 9298<br>
        <span style="color: yellow"> Email:</span>:contact@StudioUX.com<br>
        <span style="color: yellow"> Web:</span> :http://interior&furniture.com<br></div>
  </div>
	
	
	
  <div class="column1" style="background-color:black;">
    <h2></h2>
   <br><br> <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;© Copyright 2018&nbsp;-</p>
  </div>
	<div class="column1" style="background-color:black;">
    <h2></h2>
		<br><br>
    <p>  Interior & Furniture Design by Studio UX</p>
	
  </div>
  <div class="column1" style="background-color:black;">
    <div class="footer-social-icons">
    <h4 class="_14">Follow us on</h4>
    <ul class="social-icons">
        <li><a href="" class="social-icon"> <i class="fa fa-facebook"></i></a></li>
        <li><a href="" class="social-icon"> <i class="fa fa-twitter"></i></a></li>
        <li><a href="" class="social-icon"> <i class="fa fa-rss"></i></a></li>
        <li><a href="" class="social-icon"> <i class="fa fa-youtube"></i></a></li>
        <li><a href="" class="social-icon"> <i class="fa fa-linkedin"></i></a></li>
        <li><a href="" class="social-icon"> <i class="fa fa-google-plus"></i></a></li>
    </ul>
</div>
  </div>
	
	
</footer>

</body>
</html>
