<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Untitled Document</title>
<style>
.responsive {
  width: 100%;
  height: 50%;
}
body {margin:0;}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
	font-family: sans-serif;
}

.navbar a:hover {
  background: black;
  color: yellow;
}
	.navbar a.right
	{
		float: right;
		border-radius: 25px%;
		background-color: black;
		color: yellow;
		border-color: darkkhaki;;
		font-size: 17px;
	   
	}
.navbar a.right:hover
	{
		border-bottom-color: black;
		background-color: yellow;
		color: black;
		
	}
	.navbar  button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background-color:black;
  color:yellow;
  font-size: 17px;
  cursor: pointer;

	border-color: darkkhaki;
}

.navbar  button:hover {
  background-color:yellow;
	color: black;
}
.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; /* Used in this example to enable scrolling */
}



/* footer start */
/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 300px; 
	display: inline;/* Should be removed. Only for demonstration */
}
	.column1 {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 90px;
		display: inline;/* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
	display: block;
}
	.row
	{
		display: inline;
		position: relative;
	}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}	
	/* footer end */
	/* footer with icons */
	@import url(https://fonts.googleapis.com/css?family=Lato);
@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css);
body {
    font-family: 'Lato', sans-serif;
    color: #FFF;
    background: #322f30;
    -webkit-font-smoothing: antialiased;
}
	
a {
    text-decoration: none;
    color: #fff;
}
p > a:hover{
    color: #d9d9d9;
    text-decoration:  underline;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    margin:  1% 0 1% 0;
}
._12 {
    font-size: 1.2em;
}
._14 {
    font-size: 1.4em;
}
ul {
    padding:0;
    list-style: none;
}
 .footer-social-icons {
    width: 350px;
    display:block;
    margin: 0 auto;
	align-content: flex-end;
	
}
.social-icon {
    color: #fff;
}
ul.social-icons {
    margin-top: 10px;
}
.social-icons li {
    vertical-align: top;
    display: inline;
    height: 100px;
}
.social-icons a {
    color: #fff;
    text-decoration: none;
}
.fa-facebook {
    padding:10px 14px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    background-color: #322f30;
}
.fa-facebook:hover {
    background-color: #3d5b99;
}
.fa-twitter {
    padding:10px 12px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    background-color: #322f30;
}
.fa-twitter:hover {
    background-color: #00aced;
}
.fa-rss {
    padding:10px 14px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    background-color: #322f30;
}
.fa-rss:hover {
    background-color: #eb8231;
}
.fa-youtube {
    padding:10px 14px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    background-color: #322f30;
}
.fa-youtube:hover {
    background-color: #e64a41;
}
.fa-linkedin {
    padding:10px 14px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    background-color: #322f30;
}
.fa-linkedin:hover {
    background-color: #0073a4;
}
.fa-google-plus {
    padding:10px 9px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    background-color: #322f30;
}
.fa-google-plus:hover {
    background-color: #e25714;
}
	/* footer with icons ends*/
	/* login start*/
* {box-sizing: border-box;}
.navbar .login-container {
  float: right;
	
}

.navbar input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
  width:120px;
}

.navbar .login-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background-color:black;
  color:yellow;
  font-size: 17px;
  cursor: pointer;

	border-color: darkkhaki;
}

.navbar .login-container button:hover {
  background-color:yellow;
	color: black;
}

@media screen and (max-width: 600px) {
  .navbar .login-container {
    float: none;
  }
  .navbar a, .navbar input[type=text], .navbar .login-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .navbar input[type=text] {
    border: 1px solid #ccc;  
  }
}
	/* login ends*/
body {
  background-color: black;
  font-family: cursive;
}

	
	   .striped-border {
        border: 1px dashed goldenrod;
        width: 100%;
        margin: auto;
        margin-top: 5%;
        margin-bottom: 5%;
		   
    }
	.color1
	{
		background-image: url(a3.jpg);
	}
	
	.hover1 img:hover{
		
  border: 1px solid #777;

	}     /* image gallary start*/
.navbar a.col
	{
		color: white;
	}
	.navbar a.col:hover
	{
		color: yellow;
	}
	
	
	
	
	 /* Button row start*/
	/* Style the top nav buttons start */
.btn2 {
  border: none;
  outline: none;
  padding: 15px 32px;
  background-color: goldenrod;
  cursor: pointer;
  font-size: 17px;
	  color: black;

  text-align: center;
  text-decoration: none;
 
  
  margin: 4px 2px;
 
  font-family: sans-serif;
  
}

/* Style the active class, and buttons on mouse-over */
.active, .btn2:hover {
  background-color: black;
  color: yellow;
  border: 3px solid yellow;
}
	/* Button row ends*/
	
	* {
  box-sizing: border-box;
}

.row1 {
  display: flex;
	
}

/* Create three equal columns that sits next to each other */
.column1 {
  flex: 33.33%;
  padding: 10px;
	height: 100%;
}
.container1 {
  position: relative;
  width: 100%;
  height: 100%;
  display: inline-block;
 
}

	

.image {
  display: block;
  width: 100%;
  height: 100%;
}

.overlay1 {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: goldenrod;
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: .5s ease;
}

.container1:hover .overlay1 {
  height: 50%;
	width: 100%;
}

.text1 {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  padding: 2px 3px;
}
	.text1 img
	{
		float:right;
	}
	/* Style the top nav buttons ends */
	/* Style the image on top buttons start */
	

	
	
	
	
	/* Style the image on top buttons ends */
	.button {
  background-color: black; /* Green */
  border: none;
  color: goldenrod;
  padding: 15px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
		border-radius: 20px;
		
}

.button1 {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}
	
.navbar a.col
	{
		color: yellow;
	}
.navbar a.col:hover
	{
		color: white;
	}	
</style>
</head>

<body>
<header class="header">

<nav class="navbar">
	  <img class="logo" src="small.png" style="float: left">
	   <img class="logo" src="Logo-Nitte.png" style="float: left">&nbsp;
	<a href="admin.php" class="col btn">ADMIN</a>
	<a href="sangee.php" class="col btn">SIGNUP</a>
	&nbsp;
	<a href="login.php" class="col btn">LOGIN</a>
 
	
	&nbsp;
	<a class="btn" href="gallary.html"> GALLERY </a>
	  <a class="btn" href="pl3-contact.html">CONTACT US</a>
	<a class="btn" href="beforesignup.html">PRODUCT </a>
	<a  class="btn" href="pl2.html">HOME</a>
</nav>
	
	<div  class="striped-border color1" style="height: 50%;text-align: left">
		<img class="image" src="JAC-Logo%20-%20Copy.png" style="width: 15%;height: 20%">
		  </div>
	
</header>

	<section>
		<article>
<div id="myDIV">
	<center>
  <button class="btn2 active"><b>RESIDENTIAL</b></button>
  <button class="btn2"><b>OFFICE</b></button>
  <button class="btn2"><b>COMMERCIAL</b></button>
  <button class="btn2"><b>HOSPITALY</b></button>
  <button class="btn2"><b>SHOP</b></button>
		</center>
</div>

<script>
// Add active class to the current button (highlight it)
var header = document.getElementById("myDIV");
var btns = header.getElementsByClassName("btn2");
for (var i = 0; i < btns.length; i++)
{
  btns[i].addEventListener("click", function() {
  var current = document.getElementsByClassName("active");
  current[0].className = current[0].className.replace(" active", "");
  this.className += " active";
  });
}
</script>
		</article>
		<br><br><br>
		
		<article>
		<div class="row1">
  <div class="column1" >
   <div class="container1" style="background-color:black;">
  <img src="re3.jpg" alt="Avatar" class="image">
  <div class="overlay1">
    <div class="text1">
	<img src="1001.jpg"  style="height: 50%;width: 50%;float: left">
	<a href="" onclick='increment()'><img src="cart.png" id="img1" style="height: 50%;width: 50%;float: right;opacity:0.2"></a>
	
    </div>
  </div>
</div>
  </div>
  <div class="column1">
    <div class="container1" style="background-color:black;">
  <img src="res5.jpg" alt="Avatar" class="image" >
  <div class="overlay1">
    <div class="text1">
		<img src="25-1.jpg"  style="height: 50%;width: 50%;float: left">
	<a href="description.html"><img src="cart.png"  style="height: 50%;width: 50%;float: right"></a>
    </div>
  </div>
</div>
  </div>
  <div class="column1">
   <div class="container1" style="background-color:black;">
  <img src="res9.jpg" alt="Avatar" class="image">
  <div class="overlay1">
    <div class="text1">
    <img src="1001.jpg"  style="height: 50%;width: 50%;float: left">
	<a href="description.html"><img src="cart.png"  style="height: 50%;width: 50%;float: right"></a>
    
    </div>
  </div>
</div>
  </div><br>
		  <div class="column1">
   <div class="container1" style="background-color:black;">
  <img src="res2.jpg" alt="Avatar" class="image">
  <div class="overlay1">
    <div class="text1">
    <img src="50-1.jpg"  style="height: 50%;width: 50%;float: left">
	<a href="description.html"><img src="cart.png"  style="height: 50%;width: 50%;float: right"></a>
    
    </div>
  </div>
</div>
  </div>	
</div>
		</article>
		
				
		</section>	

	
	
	
	
	
	
	
	
	
	
<br><br><br><br><br><br><br><br><br><br><br><br><br><br>	
<div style="width: 100%;height: 5%;background-color: goldenrod">
	<button style="border: black;color: goldenrod;background-color: goldenrod"> jhhtyy</button></div>	
	

<footer class="row">
  <div class="column" style="background-color:black;">
      <a href="#default" class="logo"><img class="image" src="JAC-Logo.png" style="width: 15%;height: inherit"><img class="image" src="Logo-Nitte.png" style="height: 25%;width: 15%;position:inherit"></a>
    <p style="color: yellow;text-align: justify">A full service Bay Area interior design firm, JAC & Company believes that interiors should be authentic reflections of the client and their highest self.  With over 15 years of experience in the industry, Shelley specializes in creating environments that feel acquired and cultivated over the lifetime of the individual.</p>
  </div>
  <div class="column" style="background-color:black;">
    <h2></h2><br><br><br><br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	  <img src="4.jpg" style="width: 25%;height: 30%">
	   <img src="3.3.jpg" style="width: 25%;height: 30%">
	  <img src="4.1.jpg" style="width: 25%;height: 30%">
	   
    <p></p>
  </div>
  <div class="column" style="background-color:black;">
    <h2></h2>
   <div style="font-family: serif;text-align: justify;font-size: 12"><br><br><span style="color: yellow"> Contact Us:</span><br><br>
       385 "SHUBHAM" NEW ADARSH COLONY Near MR4 Road, I/F Gajannan Park<br><br>
      <span style="color: yellow"> Phone:</span>(208) 333 9296<br>
       <span style="color: yellow"> Fax:</span>:(208) 333 9298<br>
        <span style="color: yellow"> Email:</span>:contact@StudioUX.com<br>
        <span style="color: yellow"> Web:</span> :http://interior&furniture.com<br></div>
  </div>
	
	
	
  <div class="column1" style="background-color:black;">
    <h2></h2>
   <br><br> <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;© Copyright 2018&nbsp;-</p>
 
  </div>
	<div class="column1" style="background-color:black;">
    <h2></h2>
		<br><br>
    <p>  Interior & Furniture Design by Studio UX</p>
	
  </div>
  <div class="column1" style="background-color:black;">
    <div class="footer-social-icons">
    <h4 class="_14">Follow us on</h4>
    <ul class="social-icons">
        <li><a href="" class="social-icon"> <i class="fa fa-facebook"></i></a></li>
        <li><a href="" class="social-icon"> <i class="fa fa-twitter"></i></a></li>
        <li><a href="" class="social-icon"> <i class="fa fa-rss"></i></a></li>
        <li><a href="" class="social-icon"> <i class="fa fa-youtube"></i></a></li>
        <li><a href="" class="social-icon"> <i class="fa fa-linkedin"></i></a></li>
        <li><a href="" class="social-icon"> <i class="fa fa-google-plus"></i></a></li>
    </ul>
</div>
  </div>
	
	
</footer>


</body>
</html>
