<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
  background-color:black;
}

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
  border-radius:20px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: goldenrod;
  padding: 5px 20px 5px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
	width: 50%;
	float: none;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 20px;
}

label {
  margin-bottom: 10px;
  display: block;
  color:black;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: black;
  color: gold;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
  border-radius:20px;
}

.btn:hover {
  background-color: black;
  color:goldenrod;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid black;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
</style>
</head>
<body>

<div><h1><center><b style="color: goldenrod">PAYEMENT DETAILS</b></center></h1></div>
	<br>
	<center>
<div class="row">
  <div class="col-75">
    <div class="container">
      <form>
      
        <div class="row">
       
          <div class="col-50">
            <h3>Payment</h3>
            <label for="fname">Accepted Cards</label>
            <div class="icon-container">
              <i class="fa fa-cc-visa" style="color:navy;"></i>
              <i class="fa fa-cc-amex" style="color:blue;"></i>
              <i class="fa fa-cc-mastercard" style="color:red;"></i>
              <i class="fa fa-cc-discover" style="color:orange;"></i>
            </div>
            <label for="cname">Name on Card</label>
            <input type="text" id="cname" name="cardname" placeholder="John More Doe" id="name" name="name"  pattern="[a-zA-Z]*$" required>
            <label for="ccnum">Credit card number</label>
            <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444"  id="cno" pattern="[0-9]{16}" name="cno" required>
            <label for="expmonth">Exp Month</label>
            <input type="text" id="expmonth" name="expmonth" placeholder="September" id="em" name="em" pattern="[a-zA-Z]*$" required>
			<sub style="font-style: normal;font-weight: 100"></sub>
            <div class="row"> 
              <div class="col-50">
                <label for="expyear">Exp Year</label>
                <input type="text" id="expyear" name="expyear" placeholder="2018" id="ey" name="ey" pattern="[0-9]{4}" required>
              </div>
              <div class="col-50">
                <label for="cvv">CVV</label>
                <input type="text" id="cvv" name="cvv" placeholder="352" required min="3" id="cvv" pattern="[0-9]{3}" name="cvv">
              </div>
            </div>
          </div>
          
        </div><br><br>
       <!--<a href="payconfirm.html" class="btn">Continue to check out</a>-->
		 <a href="payconfirm.html" style="color: black;text-decoration: none;font-size: 20;font-display: block">CLICK ME  </a>
		 <!-- <a href="payconfirm.html"> <button class="btn" style="onclick="location.href='payconfirm.html'"">Continue to check out</button></a>-->
																											
      </form>
		
    </div>
  </div>
 
	</div>
		
		
		</center>

</body>
</html>
